<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="demoModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="demoEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_Students" EntityType="demoModel.tbl_Students" />
  </EntityContainer>
  <EntityType Name="tbl_Students">
    <Key>
      <PropertyRef Name="StudentId" />
    </Key>
    <Property Name="StudentId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="studentFname" Type="String" MaxLength="150" Unicode="false" FixedLength="false" />
    <Property Name="studentlName" Type="String" MaxLength="150" Unicode="false" FixedLength="false" />
    <Property Name="qualification" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Skill" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="experience" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
</Schema>