<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="demoModelStoreContainer" CdmEntityContainer="demoEntities">
    <EntitySetMapping Name="tbl_Students">
      <EntityTypeMapping TypeName="demoModel.tbl_Students">
        <MappingFragment StoreEntitySet="tbl_Students">
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="studentFname" ColumnName="studentFname" />
          <ScalarProperty Name="studentlName" ColumnName="studentlName" />
          <ScalarProperty Name="qualification" ColumnName="qualification" />
          <ScalarProperty Name="Skill" ColumnName="Skill" />
          <ScalarProperty Name="experience" ColumnName="experience" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>