<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="demoModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="demoModelStoreContainer">
    <EntitySet Name="tbl_Students" EntityType="demoModel.Store.tbl_Students" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="tbl_Students">
    <Key>
      <PropertyRef Name="StudentId" />
    </Key>
    <Property Name="StudentId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="studentFname" Type="varchar" MaxLength="150" />
    <Property Name="studentlName" Type="varchar" MaxLength="150" />
    <Property Name="qualification" Type="varchar" MaxLength="50" />
    <Property Name="Skill" Type="varchar" MaxLength="50" />
    <Property Name="experience" Type="varchar" MaxLength="50" />
  </EntityType>
</Schema>